// See https://aka.ms/new-console-template for more information

// Что произойдёт во время компиляции и выполнения следующей программы на C#?
// 1. Произойдёт исключение во время выполнения
// 2. На экран будет выведена строка '5' +
// 3. Ошибка компиляции
// 4. На экран будет выведена строка '10'

int x = 5;
object o = x; // TODO почему нет исключения? компилятор не знает тип
x = 10;
int y = (int)o;

Console.Write(y);
