// Что будет выведено в результате выполнения метода?
// 1. 1,2,3
// 2. 0,1,3
// 3. 0,1,2
// 4. 1,3,6
// 5. 2,4,7 +
// 6. 2,3,4
// 7. Возникнет ошибка компиляции

var t = 0;
Func<int, int> f = x => { t += x; return t; };
t = 1;

Console.WriteLine("{0},{1},{2}", f(1), f(2), f(3));
